<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="215dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/restaurant"
        android:contentDescription="TODO"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/im_customer"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="20dp"
           app:srcCompat="@drawable/img_1"
            android:contentDescription="TODO" />

        <Button

            android:id="@+id/bt_customer"
            android:layout_width="175dp"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/Button_color"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:text="New Customer"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.277"
            app:layout_constraintStart_toEndOf="@+id/im_customer"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/im_restaurant"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_restaurant"
            android:contentDescription="TODO" />


        <Button
            android:id="@+id/bt_restaurant"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/Button_color"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:text="New Restaurant"
            android:layout_marginLeft="40dp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.288"
            app:layout_constraintStart_toEndOf="@+id/im_restaurant"
            app:layout_constraintTop_toBottomOf="@+id/bt_customer" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_sign_in"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:backgroundTint="@color/Button_color"
            android:bottomLeftRadius="30dp"
            android:bottomRightRadius="30dp"
            android:text="Sign in"
            android:topLeftRadius="30dp"
            android:topRightRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </LinearLayout>




</LinearLayout>